\babel@toc {english}{}
\contentsline {chapter}{Contents}{7}{section*.4}% 
\contentsline {chapter}{List of Figures}{9}{section*.5}% 
\contentsline {chapter}{List of Tables}{11}{section*.6}% 
\contentsline {chapter}{Abstract}{13}{chapter*.7}% 
\contentsline {chapter}{Estratto in lingua Italiana}{15}{chapter*.10}% 
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Scope}{18}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis Structure}{19}{section.1.2}% 
\contentsline {chapter}{\numberline {2}State of the Art}{21}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Related Work}{21}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}GANs in Medical Imaging}{21}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Theoretical Background}{23}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Network}{23}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Generative Adversarial Network}{24}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Deep Convolutional GAN (DCGAN)}{25}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Conditional GAN}{26}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Image-to-Image translation with Conditional GAN}{27}{subsection.2.2.5}% 
\contentsline {section}{\numberline {2.3}Summary}{29}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Brain Tumor MRI}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Magnetic Resonance Imaging}{31}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Brain MRI Generation}{32}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Dataset}{33}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Dataset Organization}{33}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Images}{35}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Preprocessing}{38}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Cropping}{38}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Normalization}{40}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Summary}{41}{section.3.5}% 
\contentsline {chapter}{\numberline {4}System Design and Overview}{43}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Input Pipeline}{43}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Neural Networks Architecture}{45}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Pix2pix}{46}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}MI-pix2pix}{49}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}MI-GAN}{51}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Training}{54}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Loss Formulation}{54}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Training Algorithm}{55}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Implementation Details}{58}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Evaluation Metrics}{59}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Evaluation of the Whole Image}{59}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Evaluation of the Tumor Area}{62}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Summary}{64}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Results}{65}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Quantitative Results}{65}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Generation of ${T_1}$}{66}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Generation of ${T_2}$}{66}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Generation of ${T_{1c}}$}{67}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Generation of ${T_{2flair}}$}{67}{subsection.5.1.4}% 
\contentsline {section}{\numberline {5.2}Qualitative Results}{69}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Generated Samples}{69}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Segmentation using GAN Predictions}{74}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Results Evaluation}{75}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Quantitative Results Discussion}{75}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Visual Acknowledgment}{77}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Summary}{78}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Experiments}{79}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Skip Connections Analysis}{79}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Channels Turned Off}{80}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Channels Perturbed}{81}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}Internal Connections Analysis}{82}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Experiments Discussion}{84}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Summary}{86}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{87}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Conclusions}{87}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Future Work}{88}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Open Problems}{88}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Possible Applications and Future Develops}{89}{subsection.7.2.2}% 
\contentsline {chapter}{Acronyms}{91}{chapter*.73}% 
\contentsline {chapter}{\numberline {A}Appendix: Further Results from Connections Analysis}{93}{appendix.A}% 
