\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newlabel{cha:dedication}{{}{3}{}{chapter*.2}{}}
\newlabel{cha:acknowledgements}{{}{5}{Ringraziamenti}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{section*.6}\protected@file@percent }
\newlabel{cha:abstract}{{}{13}{Abstract}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{13}{chapter*.7}\protected@file@percent }
\AC@undonewlabel{acro:MRI}
\newlabel{acro:MRI}{{}{13}{Abstract}{section*.8}{}}
\acronymused{MRI}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{}{13}{Abstract}{section*.9}{}}
\acronymused{GAN}
\acronymused{MRI}
\acronymused{GAN}
\newlabel{cha:estratto}{{}{15}{Estratto in lingua Italiana}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Estratto in lingua Italiana}{15}{chapter*.10}\protected@file@percent }
\acronymused{MRI}
\acronymused{GAN}
\acronymused{GAN}
\citation{migan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:first_chapter}{{1}{17}{Introduction}{chapter.1}{}}
\acronymused{MRI}
\citation{Yi_2019}
\citation{Litjens_2017}
\citation{dl}
\citation{gan}
\citation{pix2pix}
\citation{migan}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1}{18}{Introduction}{section*.11}{}}
\acronymused{DL}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{1}{18}{Introduction}{section*.12}{}}
\acronymused{AI}
\acronymused{DL}
\acronymused{DL}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{18}{Introduction}{section*.13}{}}
\acronymused{CNN}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{1}{18}{Introduction}{section*.14}{}}
\acronymused{GPU}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{18}{section.1.1}\protected@file@percent }
\newlabel{sec:scope}{{1.1}{18}{Scope}{section.1.1}{}}
\citation{pix2pix}
\acronymused{GAN}
\acronymused{GAN}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{19}{section.1.2}\protected@file@percent }
\newlabel{sec:third_section}{{1.2}{19}{Thesis Structure}{section.1.2}{}}
\citation{gan}
\citation{lecun}
\citation{tfd}
\citation{cifar}
\citation{pix2pix}
\citation{pix2pix}
\citation{pix2pix}
\citation{Yi_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2nd_chapter}{{2}{21}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:related_work}{{2.1}{21}{Related Work}{section.2.1}{}}
\acronymused{GAN}
\acronymused{GAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GANs in Medical Imaging}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:gans_medical_imaging}{{2.1.1}{21}{GANs in Medical Imaging}{subsection.2.1.1}{}}
\acronymused{GAN}
\acronymused{GAN}
\citation{flair&t1}
\citation{lapgan}
\citation{double_scenario}
\citation{cycle_gan}
\citation{migan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pix2Pix example from Isola et al.}}{22}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first_figure}{{2.1}{22}{Pix2Pix example from Isola et al}{figure.caption.15}{}}
\acronymused{GAN}
\AC@undonewlabel{acro:MR}
\newlabel{acro:MR}{{2.1.1}{22}{GANs in Medical Imaging}{section*.16}{}}
\acronymused{MR}
\acronymused{GAN}
\acronymused{GAN}
\citation{mra&mri}
\citation{ct&pet}
\citation{cgan}
\citation{Yi_2019}
\acronymused{GAN}
\AC@undonewlabel{acro:PET}
\newlabel{acro:PET}{{2.1.1}{23}{GANs in Medical Imaging}{section*.17}{}}
\acronymused{PET}
\AC@undonewlabel{acro:CT}
\newlabel{acro:CT}{{2.1.1}{23}{GANs in Medical Imaging}{section*.18}{}}
\acronymused{CT}
\AC@undonewlabel{acro:MRA}
\newlabel{acro:MRA}{{2.1.1}{23}{GANs in Medical Imaging}{section*.19}{}}
\acronymused{MRA}
\acronymused{GAN}
\acronymused{MRA}
\acronymused{PET}
\acronymused{CT}
\AC@undonewlabel{acro:cGAN}
\newlabel{acro:cGAN}{{2.1.1}{23}{GANs in Medical Imaging}{section*.20}{}}
\acronymused{cGAN}
\acronymused{GAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Background}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:theoretical_background}{{2.2}{23}{Theoretical Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Network}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:convolutional_neural_network}{{2.2.1}{23}{Convolutional Neural Network}{subsection.2.2.1}{}}
\citation{lecun}
\citation{lecun}
\citation{gan}
\citation{GAN_image}
\citation{GAN_image}
\acronymused{DL}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generative Adversarial Network}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:gan}{{2.2.2}{24}{Generative Adversarial Network}{subsection.2.2.2}{}}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generative Adversarial Network Framework}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:GANs}{{2.2}{24}{Generative Adversarial Network Framework}{figure.caption.21}{}}
\citation{optimization}
\citation{gan}
\citation{hands_on_ml}
\citation{hands_on_ml}
\citation{gan}
\citation{dcgan}
\acronymused{GAN}
\newlabel{eq:first_equation}{{2.1}{25}{Generative Adversarial Network}{equation.2.2.1}{}}
\acronymused{GAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deep Convolutional GAN (DCGAN)}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:dcgan}{{2.2.3}{25}{Deep Convolutional GAN (DCGAN)}{subsection.2.2.3}{}}
\acronymused{GAN}
\citation{batchnormalization}
\citation{relu}
\citation{cgan}
\citation{cgan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layers from DCGAN, Radford, Metz, and Chintala}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dcgan}{{2.3}{26}{Layers from DCGAN, Radford, Metz, and Chintala}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conditional GAN}{26}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:conditional_gan}{{2.2.4}{26}{Conditional GAN}{subsection.2.2.4}{}}
\acronymused{GAN}
\citation{cgan}
\citation{pix2pix}
\citation{pix2pix}
\citation{pix2pix}
\citation{unet}
\citation{patchgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Image-to-Image translation with Conditional GAN}{27}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:image-to-image_translation}{{2.2.5}{27}{Image-to-Image translation with Conditional GAN}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samples from Pix2Pix, Isola et al.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pix2pix_2}{{2.4}{27}{Samples from Pix2Pix, Isola et al}{figure.caption.23}{}}
\acronymused{GAN}
\acronymused{GAN}
\citation{unet}
\citation{pix2pix}
\citation{pix2pix}
\citation{pix2pix}
\newlabel{eq:objective_gan}{{2.2}{28}{Image-to-Image translation with Conditional GAN}{equation.2.2.2}{}}
\newlabel{eq:l1_loss}{{2.3}{28}{Image-to-Image translation with Conditional GAN}{equation.2.2.3}{}}
\newlabel{eq:final_objective}{{2.4}{28}{Image-to-Image translation with Conditional GAN}{equation.2.2.4}{}}
\citation{patchgan}
\citation{pix2pix}
\citation{pix2pix}
\citation{pix2pix}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Generator architectures in Pix2Pix network}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unet2}{{2.5}{29}{Generator architectures in Pix2Pix network}{figure.caption.24}{}}
\acronymused{GAN}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Patch size variations in PatchGAN discriminator}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nxn}{{2.6}{29}{Patch size variations in PatchGAN discriminator}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:2nd_section_summary}{{2.3}{29}{Summary}{section.2.3}{}}
\acronymused{DL}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\citation{mri_benefits}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brain Tumor MRI}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3rd_chapter}{{3}{31}{Brain Tumor MRI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Magnetic Resonance Imaging}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:mri}{{3.1}{31}{Magnetic Resonance Imaging}{section.3.1}{}}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{MRI}
\AC@undonewlabel{acro:CSF}
\newlabel{acro:CSF}{{3.1}{32}{Magnetic Resonance Imaging}{section*.26}{}}
\acronymused{CSF}
\acronymused{CSF}
\acronymused{CSF}
\acronymused{CSF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Brain MRI sequences from BRATS2015: $T_{2}$ and $T_{2\textit  {flair}}$}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:t2_vs_t2flair}{{3.1}{32}{Brain MRI sequences from BRATS2015: $T_{2}$ and $T_{2\textit {flair}}$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Brain MRI Generation}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:brain_mri_generation}{{3.2}{32}{Brain MRI Generation}{section.3.2}{}}
\acronymused{MRI}
\acronymused{MRI}
\citation{epidemiological_review}
\citation{brats2015_1,brats2015_2}
\citation{grade_cancer}
\citation{grade_cancer2}
\acronymused{GAN}
\acronymused{MRI}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:dataset}{{3.3}{33}{Dataset}{section.3.3}{}}
\acronymused{MRI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dataset Organization}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:dataset_organization}{{3.3.1}{33}{Dataset Organization}{subsection.3.3.1}{}}
\citation{Xue_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $T_{1c}$ slice in HG and LG subjects }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:low_high}{{3.2}{34}{$T_{1c}$ slice in HG and LG subjects}{figure.caption.28}{}}
\acronymused{MRI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data distribution by set and tumor grade}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:barplot_split}{{3.3}{35}{Data distribution by set and tumor grade}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Images}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:images_dataset}{{3.3.2}{35}{Images}{subsection.3.3.2}{}}
\citation{migan}
\acronymused{MRI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The four MRI sequences: $T_{1}$, $T_{2}$, $T_{1\textit  {c}}$, $T_{2\textit  {flair}}$}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:all_sequences}{{3.4}{37}{The four MRI sequences: $T_{1}$, $T_{2}$, $T_{1\textit {c}}$, $T_{2\textit {flair}}$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GT used as mask to segment the $T_{2\textit  {flair}}$ tumor area}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tumor}{{3.5}{38}{GT used as mask to segment the $T_{2\textit {flair}}$ tumor area}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocessing}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.4}{38}{Preprocessing}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cropping}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:cropping}{{3.4.1}{38}{Cropping}{subsection.3.4.1}{}}
\acronymused{MRI}
\acronymused{GAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of consecutive $T_{2}$ slices extracted from a volume}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:slices}{{3.6}{39}{An example of consecutive $T_{2}$ slices extracted from a volume}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Normalization}{40}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:normalization}{{3.4.2}{40}{Normalization}{subsection.3.4.2}{}}
\newlabel{eq:a_b_min_max}{{3.1}{40}{Normalization}{equation.3.4.1}{}}
\newlabel{eq:min_max}{{3.2}{40}{Normalization}{equation.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values from different volumes before normalization\relax }}{41}{table.caption.33}\protected@file@percent }
\newlabel{tab:before_norm}{{3.1}{41}{Values from different volumes before normalization\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Values from different volumes after normalization\relax }}{41}{table.caption.34}\protected@file@percent }
\newlabel{tab:after_norm}{{3.2}{41}{Values from different volumes after normalization\relax }{table.caption.34}{}}
\acronymused{MRI}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{41}{section.3.5}\protected@file@percent }
\newlabel{sec:3rd_section_summary}{{3.5}{41}{Summary}{section.3.5}{}}
\acronymused{MRI}
\citation{tfrecord}
\citation{hands_on_ml}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design and Overview}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4th_chapter}{{4}{43}{System Design and Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input Pipeline}{43}{section.4.1}\protected@file@percent }
\newlabel{sec:input_pipeline}{{4.1}{43}{Input Pipeline}{section.4.1}{}}
\acronymused{GPU}
\citation{hands_on_ml}
\acronymused{GAN}
\acronymused{GPU}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Train time/epoch of pix2pix using a reduced set of 1024 images}}{44}{table.caption.35}\protected@file@percent }
\newlabel{tab:batch}{{4.1}{44}{Train time/epoch of pix2pix using a reduced set of 1024 images}{table.caption.35}{}}
\acronymused{GPU}
\acronymused{GPU}
\citation{pix2pix}
\citation{migan}
\citation{pix2pix}
\citation{unet}
\citation{patchgan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A batch from training set: 32 $T_{1}$ processed slices}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:batch}{{4.1}{45}{A batch from training set: 32 $T_{1}$ processed slices}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural Networks Architecture}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:nn_architecture}{{4.2}{45}{Neural Networks Architecture}{section.4.2}{}}
\acronymused{GAN}
\acronymused{GAN}
\citation{pix2pix}
\citation{pix2pix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pix2pix}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:pix2pix_architecture}{{4.2.1}{46}{Pix2pix}{subsection.4.2.1}{}}
\acronymused{GAN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Generator architecture from pix2pix}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pix2pix_generator}{{4.2}{46}{Generator architecture from pix2pix}{figure.caption.37}{}}
\citation{hands_on_ml}
\citation{hands_on_ml}
\citation{hands_on_ml}
\citation{pix2pix}
\citation{patchgan}
\citation{pix2pix}
\citation{pix2pix}
\citation{pix2pix}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Discriminator architecture from pix2pix}}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pix2pix_discriminator}{{4.3}{48}{Discriminator architecture from pix2pix}{figure.caption.38}{}}
\citation{pix2pix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MI-pix2pix}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:mi_pix2pix_architecture}{{4.2.2}{49}{MI-pix2pix}{subsection.4.2.2}{}}
\citation{migan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generator architecture from MI-pix2pix}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:MIpix2pix_generator}{{4.4}{50}{Generator architecture from MI-pix2pix}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Discriminator architecture from MI-pix2pix}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:MIpix2pix_discriminator}{{4.5}{50}{Discriminator architecture from MI-pix2pix}{figure.caption.40}{}}
\acronymused{MRI}
\acronymused{GAN}
\citation{migan}
\citation{migan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MI-GAN}{51}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:mi_gan_architecture}{{4.2.3}{51}{MI-GAN}{subsection.4.2.3}{}}
\acronymused{GAN}
\acronymused{GAN}
\citation{migan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Generator architecture of MI-GAN}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MIGAN_generator}{{4.6}{52}{Generator architecture of MI-GAN}{figure.caption.41}{}}
\citation{migan}
\citation{patchgan}
\citation{migan}
\citation{pix2pix}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Discriminator architecture of MI-GAN}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:MIGAN_discriminator}{{4.7}{54}{Discriminator architecture of MI-GAN}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training}{54}{section.4.3}\protected@file@percent }
\newlabel{sec:training}{{4.3}{54}{Training}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Loss Formulation}{54}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:loss_formulation}{{4.3.1}{54}{Loss Formulation}{subsection.4.3.1}{}}
\newlabel{eq:losses_migan}{{4.1}{54}{Loss Formulation}{equation.4.3.1}{}}
\acronymused{GAN}
\citation{migan}
\citation{pix2pix_implementation}
\citation{pix2pix_implementation}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training Algorithm}{55}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:training_algorithm}{{4.3.2}{55}{Training Algorithm}{subsection.4.3.2}{}}
\acronymused{DL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Validation loss during MI-GAN training}}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:loss_behaviour}{{4.8}{56}{Validation loss during MI-GAN training}{figure.caption.43}{}}
\acronymused{GAN}
\acronymused{GAN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $T_{1c}$ predictions from MI-GAN}}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:epochs_behaviour}{{4.9}{57}{$T_{1c}$ predictions from MI-GAN}{figure.caption.44}{}}
\citation{pix2pix_implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementation Details}{58}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:implementation_details}{{4.3.3}{58}{Implementation Details}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Generators input and output shapes used during training}}{58}{table.caption.45}\protected@file@percent }
\newlabel{tab:resume_architectures_generators}{{4.2}{58}{Generators input and output shapes used during training}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Discriminators input and output shapes used during training}}{58}{table.caption.46}\protected@file@percent }
\newlabel{tab:resume_architectures_discriminators}{{4.3}{58}{Discriminators input and output shapes used during training}{table.caption.46}{}}
\citation{migan}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Metrics}{59}{section.4.4}\protected@file@percent }
\newlabel{sec:evaluation_metrics}{{4.4}{59}{Evaluation Metrics}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evaluation of the Whole Image}{59}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:eval_overall_area}{{4.4.1}{59}{Evaluation of the Whole Image}{subsection.4.4.1}{}}
\acronymused{GAN}
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 396}}{59}{Evaluation of the Whole Image}{figure.caption.47}{}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 398}}{59}{Evaluation of the Whole Image}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $T2$ slice before and after crop to 155x194}}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:before_after_crop}{{4.10}{59}{$T2$ slice before and after crop to 155x194}{figure.caption.47}{}}
\citation{mean_norm}
\acronymused{GAN}
\newlabel{eq:mean_normalization}{{4.2}{60}{Evaluation of the Whole Image}{equation.4.4.2}{}}
\acronymused{GAN}
\newlabel{eq:mse}{{4.3}{60}{Evaluation of the Whole Image}{equation.4.4.3}{}}
\citation{psnr}
\citation{ssim}
\newlabel{eq:psnr}{{4.4}{61}{Evaluation of the Whole Image}{equation.4.4.4}{}}
\newlabel{eq:ssim}{{4.5}{61}{Evaluation of the Whole Image}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evaluation of the Tumor Area}{62}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:eval_tumor_area}{{4.4.2}{62}{Evaluation of the Tumor Area}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $T_{2flair}$ slices masked with the ground truth}}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:brain_masked}{{4.11}{62}{$T_{2flair}$ slices masked with the ground truth}{figure.caption.48}{}}
\citation{giacomello2019brain}
\citation{giacomello2019brain}
\newlabel{eq:dsc}{{4.6}{63}{Evaluation of the Tumor Area}{equation.4.4.6}{}}
\citation{giacomello2019brain}
\citation{giacomello2019brain}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison between Ground Truths and Segmentations}}{64}{figure.caption.49}\protected@file@percent }
\newlabel{fig:segmentation_example}{{4.12}{64}{Comparison between Ground Truths and Segmentations}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{64}{section.4.5}\protected@file@percent }
\newlabel{sec:4th_section_summary}{{4.5}{64}{Summary}{section.4.5}{}}
\acronymused{GAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:5th_chapter}{{5}{65}{Results}{chapter.5}{}}
\acronymused{GAN}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantitative Results}{65}{section.5.1}\protected@file@percent }
\newlabel{sec:quantitative_results}{{5.1}{65}{Quantitative Results}{section.5.1}{}}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generation of ${T_1}$}{66}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:t1_gen}{{5.1.1}{66}{Generation of \texorpdfstring {${T_1}$}{TEXT}}{subsection.5.1.1}{}}
\acronymused{GAN}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Generation of $T_1$: performances on the test set}}{66}{table.caption.50}\protected@file@percent }
\newlabel{tab:t1}{{5.1}{66}{Generation of $T_1$: performances on the test set}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generation of ${T_2}$}{66}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:t2_gen}{{5.1.2}{66}{Generation of \texorpdfstring {${T_2}$}{TEXT}}{subsection.5.1.2}{}}
\acronymused{GAN}
\citation{giacomello2019brain}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Generation of $T_2$: performances on the test set}}{67}{table.caption.51}\protected@file@percent }
\newlabel{tab:t2}{{5.2}{67}{Generation of $T_2$: performances on the test set}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generation of ${T_{1c}}$}{67}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:t1c_gen}{{5.1.3}{67}{Generation of \texorpdfstring {${T_{1c}}$}{TEXT}}{subsection.5.1.3}{}}
\acronymused{GAN}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Generation of $T_{1c}$: performances on the test set}}{67}{table.caption.52}\protected@file@percent }
\newlabel{tab:t1c}{{5.3}{67}{Generation of $T_{1c}$: performances on the test set}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Generation of ${T_{2flair}}$}{67}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:t2flair_gen}{{5.1.4}{67}{Generation of \texorpdfstring {${T_{2flair}}$}{TEXT}}{subsection.5.1.4}{}}
\citation{giacomello2019brain}
\citation{giacomello2019brain}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Generation of $T_{2flair}$: performances on the test set}}{68}{table.caption.53}\protected@file@percent }
\newlabel{tab:t2flair}{{5.4}{68}{Generation of $T_{2flair}$: performances on the test set}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Segmentation performances (on test set) using $T_{2flair}$ predictions}}{68}{table.caption.54}\protected@file@percent }
\newlabel{tab:dice}{{5.5}{68}{Segmentation performances (on test set) using $T_{2flair}$ predictions}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Training time (in epochs) of every model}}{68}{table.caption.55}\protected@file@percent }
\newlabel{tab:epochs_training_time}{{5.6}{68}{Training time (in epochs) of every model}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qualitative Results}{69}{section.5.2}\protected@file@percent }
\newlabel{sec:qualitative_results}{{5.2}{69}{Qualitative Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generated Samples}{69}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:generated_samples}{{5.2.1}{69}{Generated Samples}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P2P$(T_{2 \rightarrow 1})$ and P2P$(T_{1c \rightarrow 1})$ predictions}}{69}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pix2pix_t1}{{5.1}{69}{P2P$(T_{2 \rightarrow 1})$ and P2P$(T_{1c \rightarrow 1})$ predictions}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P2P$(T_{1 \rightarrow 2})$ and P2P$(T_{2flair \rightarrow 2})$ predictions}}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:pix2pix_t2}{{5.2}{69}{P2P$(T_{1 \rightarrow 2})$ and P2P$(T_{2flair \rightarrow 2})$ predictions}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Qualitative results from the generation of $T_{1}$}}{70}{figure.caption.58}\protected@file@percent }
\newlabel{fig:t1_gen}{{5.3}{70}{Qualitative results from the generation of $T_{1}$}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Qualitative results from the generation of $T_{2}$}}{71}{figure.caption.59}\protected@file@percent }
\newlabel{fig:t2_gen}{{5.4}{71}{Qualitative results from the generation of $T_{2}$}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Qualitative results from the generation of $T_{1c}$}}{72}{figure.caption.60}\protected@file@percent }
\newlabel{fig:t1c_gen}{{5.5}{72}{Qualitative results from the generation of $T_{1c}$}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Qualitative results from the generation of $T_{2flair}$}}{73}{figure.caption.61}\protected@file@percent }
\newlabel{fig:t2flair_gen}{{5.6}{73}{Qualitative results from the generation of $T_{2flair}$}{figure.caption.61}{}}
\citation{giacomello2019brain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segmentation using GAN Predictions}{74}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:segmentation_results}{{5.2.2}{74}{Segmentation using GAN Predictions}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Segmentations using GAN predictions}}{74}{figure.caption.62}\protected@file@percent }
\newlabel{fig:segmentation_qualitative_results}{{5.7}{74}{Segmentations using GAN predictions}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results Evaluation}{75}{section.5.3}\protected@file@percent }
\newlabel{sec:results_evaluation}{{5.3}{75}{Results Evaluation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Quantitative Results Discussion}{75}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:metrics_discussion}{{5.3.1}{75}{Quantitative Results Discussion}{subsection.5.3.1}{}}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Visual Acknowledgment}{77}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:visual_acknowledgment}{{5.3.2}{77}{Visual Acknowledgment}{subsection.5.3.2}{}}
\acronymused{GAN}
\citation{giacomello2019brain}
\acronymused{GAN}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{78}{section.5.4}\protected@file@percent }
\newlabel{sec:5th_section_summary}{{5.4}{78}{Summary}{section.5.4}{}}
\acronymused{GAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:6th_chapter}{{6}{79}{Experiments}{chapter.6}{}}
\acronymused{GAN}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Skip Connections Analysis}{79}{section.6.1}\protected@file@percent }
\newlabel{sec:skip_analysis}{{6.1}{79}{Skip Connections Analysis}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configuration example in Skip Connections Analysis}}{80}{figure.caption.63}\protected@file@percent }
\newlabel{fig:config_skips}{{6.1}{80}{Configuration example in Skip Connections Analysis}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Channels Turned Off}{80}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:skips_turned_off}{{6.1.1}{80}{Channels Turned Off}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Quantitative results from turning off the skips in MI-pix2pix}}{80}{table.caption.64}\protected@file@percent }
\newlabel{tab:quantitative_channels_off_mip2p}{{6.1}{80}{Quantitative results from turning off the skips in MI-pix2pix}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Qualitative results from turning off the skips in MI-pix2pix}}{81}{figure.caption.65}\protected@file@percent }
\newlabel{fig:qualitative_channels_off_mip2p}{{6.2}{81}{Qualitative results from turning off the skips in MI-pix2pix}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Channels Perturbed}{81}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:skips_perturbed}{{6.1.2}{81}{Channels Perturbed}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Quantitative results from skips perturbation in MI-pix2pix}}{81}{table.caption.66}\protected@file@percent }
\newlabel{tab:quantitative_channels_perturbed_mip2p}{{6.2}{81}{Quantitative results from skips perturbation in MI-pix2pix}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Qualitative results from skips perturbation in MI-pix2pix}}{82}{figure.caption.67}\protected@file@percent }
\newlabel{fig:qualitative_channels_perturbed_mip2p}{{6.3}{82}{Qualitative results from skips perturbation in MI-pix2pix}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internal Connections Analysis}{82}{section.6.2}\protected@file@percent }
\newlabel{sec:internal_analysis}{{6.2}{82}{Internal Connections Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Configuration example in Internal Connections Analysis}}{82}{figure.caption.68}\protected@file@percent }
\newlabel{fig:config_internal}{{6.4}{82}{Configuration example in Internal Connections Analysis}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Quantitative results from internal connections off in MI-pix2pix}}{83}{table.caption.69}\protected@file@percent }
\newlabel{tab:quantitative_internal_off_mip2p}{{6.3}{83}{Quantitative results from internal connections off in MI-pix2pix}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Qualitative results from internal connections off in MI-pix2pix}}{83}{figure.caption.70}\protected@file@percent }
\newlabel{fig:qualitative_internal_off_mip2p}{{6.5}{83}{Qualitative results from internal connections off in MI-pix2pix}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments Discussion}{84}{section.6.3}\protected@file@percent }
\newlabel{sec:experiments_discussion}{{6.3}{84}{Experiments Discussion}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Percentual degradation in the performances of MI-pix2pix}}{85}{figure.caption.71}\protected@file@percent }
\newlabel{fig:barplot_1}{{6.6}{85}{Percentual degradation in the performances of MI-pix2pix}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Percentual degradation in the performances of different models}}{86}{figure.caption.72}\protected@file@percent }
\newlabel{fig:barplot_2}{{6.7}{86}{Percentual degradation in the performances of different models}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{86}{section.6.4}\protected@file@percent }
\newlabel{sec:6th_section_summary}{{6.4}{86}{Summary}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:7th_chapter}{{7}{87}{Conclusions and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{87}{section.7.1}\protected@file@percent }
\newlabel{sec:conclusions}{{7.1}{87}{Conclusions}{section.7.1}{}}
\acronymused{GAN}
\citation{Yi_2019}
\acronymused{GAN}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{88}{section.7.2}\protected@file@percent }
\newlabel{sec:future_work}{{7.2}{88}{Future Work}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Open Problems}{88}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:open_problems}{{7.2.1}{88}{Open Problems}{subsection.7.2.1}{}}
\acronymused{GAN}
\citation{pix2pix}
\citation{migan}
\citation{migan}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Possible Applications and Future Develops}{89}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:possible_applications}{{7.2.2}{89}{Possible Applications and Future Develops}{subsection.7.2.2}{}}
\acronymused{GAN}
\citation{Yi_2019}
\acronymused{MRI}
\acronymused{GAN}
\acronymused{MRI}
\acronymused{GAN}
\bibstyle{IEEEtran}
\bibdata{chapters/bibliography}
\newlabel{cha:acronyms}{{7.2.2}{91}{Acronyms}{chapter*.73}{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{91}{chapter*.73}\protected@file@percent }
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{cGAN}[\AC@hyperlink{cGAN}{cGAN}]{conditional GAN}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{CNNs}[\AC@hyperlink{CNNs}{CNNs}]{Convolutional Neural Networks}
\newacro{CSF}[\AC@hyperlink{CSF}{CSF}]{Cerebrospinal fluid}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Computerized Tomography}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{Generative Adversarial Network}
\newacro{GANs}[\AC@hyperlink{GANs}{GANs}]{Generative Adversarial Networks}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics processing unit}
\newacro{GPUs}[\AC@hyperlink{GPUs}{GPUs}]{Graphics processing units}
\newacro{MR}[\AC@hyperlink{MR}{MR}]{Magnetic Resonance}
\newacro{MRA}[\AC@hyperlink{MRA}{MRA}]{Magnetic Resonance Angiohraphy}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{Magnetic Resonance Imaging}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{PET}[\AC@hyperlink{PET}{PET}]{Positron Emission Tomography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Further Results from Connections Analysis}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:first_appendix}{{A}{93}{Appendix: Further Results from Connections Analysis}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Quantitative results from turning off the skips in pix2pix}}{94}{table.caption.74}\protected@file@percent }
\newlabel{tab:quantitative_channels_off_p2p}{{A.1}{94}{Quantitative results from turning off the skips in pix2pix}{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Qualitative results from turning off the skips in pix2pix}}{94}{figure.caption.75}\protected@file@percent }
\newlabel{fig:qualitative_channels_off_p2p}{{A.1}{94}{Qualitative results from turning off the skips in pix2pix}{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Quantitative results from turning off the skips in MI-GAN}}{95}{table.caption.76}\protected@file@percent }
\newlabel{tab:quantitative_channels_off_migan}{{A.2}{95}{Quantitative results from turning off the skips in MI-GAN}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qualitative results from turning off the skips in MI-GAN}}{95}{figure.caption.77}\protected@file@percent }
\newlabel{fig:qualitative_channels_off_migan}{{A.2}{95}{Qualitative results from turning off the skips in MI-GAN}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Quantitative results from skips perturbation in pix2pix}}{96}{table.caption.78}\protected@file@percent }
\newlabel{tab:quantitative_channels_perturbed_p2p}{{A.3}{96}{Quantitative results from skips perturbation in pix2pix}{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qualitative results from skips perturbation in pix2pix}}{96}{figure.caption.79}\protected@file@percent }
\newlabel{fig:qualitative_channels_perturbed_p2p}{{A.3}{96}{Qualitative results from skips perturbation in pix2pix}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Quantitative results from skips perturbation in MI-GAN}}{97}{table.caption.80}\protected@file@percent }
\newlabel{tab:quantitative_channels_perturbed_migan}{{A.4}{97}{Quantitative results from skips perturbation in MI-GAN}{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Qualitative results from skips perturbation in MI-GAN}}{97}{figure.caption.81}\protected@file@percent }
\newlabel{fig:qualitative_channels_perturbed_migan}{{A.4}{97}{Qualitative results from skips perturbation in MI-GAN}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Quantitative results from internal connections off in pix2pix}}{98}{table.caption.82}\protected@file@percent }
\newlabel{tab:quantitative_internal_off_p2p}{{A.5}{98}{Quantitative results from internal connections off in pix2pix}{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Qualitative results from internal connections off in pix2pix}}{98}{figure.caption.83}\protected@file@percent }
\newlabel{fig:qualitative_internal_off_p2p}{{A.5}{98}{Qualitative results from internal connections off in pix2pix}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Quantitative results from internal connections off in MI-GAN}}{99}{table.caption.84}\protected@file@percent }
\newlabel{tab:quantitative_internal_off_migan}{{A.6}{99}{Quantitative results from internal connections off in MI-GAN}{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Qualitative results from internal connections off in MI-GAN}}{99}{figure.caption.85}\protected@file@percent }
\newlabel{fig:qualitative_internal_off_migan}{{A.6}{99}{Qualitative results from internal connections off in MI-GAN}{figure.caption.85}{}}
